/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section-sub-title {
  position: relative;
  font-size: 1.3rem;
  /* background-color: var(--first-color); */
  color: var(--first-color);
  /* width: 70%; */
  margin-top: -1rem;
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s ease-in-out;
  }
}

.nav__item {
  margin-bottom: 1.3rem;
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav_img {
  width: 28%;
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.removemobile {
  display: none !important;
}


/*=============== naaav ===============*/
.naaav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.naaav__img {
  width: 32px;
  border-radius: 50%;
}



@media screen and (max-width: 767px) {
  .naaav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 -1px 12px rgba(128, 128, 128, 0.37);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    z-index: 151;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
  }
}

.naaav__list,
.naaav__link {
  display: flex;
}

.naaav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  font-size: 1.5rem;
  color: black;
  font-weight: 600;
}

.naaav__list {
  justify-content: space-around;
}

.naaav__name {
  font-size: var(--tiny-font-size);
}

.naaav__icon {
  font-size: 1.5rem;
}

/*Active link*/
.active-link {
  position: relative;
  color: var(--first-color);
  transition: .3s;
}





/* DropDown */

.none {
  font: 100;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown-content>p>a {
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/*Active menu*/
.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: 1.2rem;
}

.home__title-color {
  font-size: 1.5rem;
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  width: 2rem;
  transition: 0.3s ease-in-out;
}

.home__social-icon:hover {
  font-size: 2.1rem;
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}

/* expericne */

.expericne {
  margin-top: 2rem;
  width: 100%;
}

.expcont {
  display: grid;

  row-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  justify-content: center;
}

.expcont>.box>h2 {
  color: var(--first-color);
  font-weight: bolder;
  transition: .3s ease-in-out;
}

.box:hover {
  transform: scale(1.05);
}



/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
  font-size: 1.3rem;
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: 0.5rem;
}


.moreText {
  display: none;
}

.text span {
  color: #000;
}

.text.show-more .moreText {
  display: inline;
}

.text.show-more .dots {
  display: none;
}


/* SOFTWARE SKILLS */
.work__img {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0.7rem;
  justify-content: center;
}

.work__img>img {
  height: 7rem;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.fullscreen-img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #fff;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  z-index: 10000;
}

.close-btn:hover {
  background-color: #f0f0f0;
}


s

/* Container for Skills */
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
}

/* Individual Skill Box */
.skill-box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.skill-link {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: inherit;
}

.skill-icon {
  width: 80%;
  /* Maintain aspect ratio */
  height: auto;
  /* Keep image aspect ratio */
  margin: 0 auto;
  /* Center image */
}

/* Title Styling */
.skill-box h3 {
  margin-top: 10px;
  font-size: 1rem;
}

/* Hover Effect */
.skill-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


/* Responsive Adjustments */
@media (max-width: 600px) {
  .skill-box h3 {
    font-size: 0.9rem;
  }
}



/* Grid Layout */
/* .skills-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
}

.skill-card {
  background-color: #fefefe;
  background-color: #cc1f1f;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  border: 2px solid var(--first-color);
  transition: transform 0.3s ease-in-out;
} */

.skill-card h3 {
  margin-top: 10px;
  font-size: 1rem;
}

/* Icons in Skill Cards */
.skill-card i {
  font-size: 3rem;
  color: var(--first-color);
}

/* Hover Effect */
.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 6px var(--first-color);
}

/* Responsive Text and Layout */
@media (max-width: 768px) {
  h2 {
    font-size: 2rem;
  }

  .skills-grid {
    /* gap: 13px; */
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(4ft, 1fr); */
  }

  .skill-card h3 {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  h2 {
    font-size: 1.8rem;
  }

  .skill-card {
    padding: 15px;
  }

  .skill-card h3 {
    font-size: 0.9rem;
  }

  .skill-card i {
    font-size: 2.5rem;
  }
}




/* ===== skilds =====*/
.skilds__container {
  row-gap: 1.3rem;
  text-align: center;
}

.skilds__subtitle {
  /* border: 3px ; */
  margin-bottom: 4rem;
}

.skilds__text {
  margin-bottom: var(--mb-4);
}

.skilds__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  /* margin-bottom: rem; */
  border-radius: 0.5rem;
  box-shadow: 0px 2px 10px rgba(14, 36, 49, 0.15);
}

.skilds__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.rigths_side {
  display: flex;
  font-size: 0.8rem;
  border-left: 3px solid var(--first-color);
  padding-left: 10px;
  align-items: left !important;
}

.skilds__names {
  display: flex;
  font-size: 0.9rem;
  border-right: 2px solid black;
  padding-right: 2px;
  align-items: left !important;
}

.skilds__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}

.skilds__ux {
  width: 100%;

}

.skilds__percentage {
  color: var(--first-color);
  font-size: 1.3rem;
  padding-left: 2px;
  text-align: center;

}


/*==================== SCHOLARSHIP ====================*/

.public_box {
  width: 90%;
  height: 20rem;
  overflow: hidden;
  margin: auto;
  overflow-y: scroll;
  margin-bottom: 2rem;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
}



/* Button used to open the contaact form - fixed at the bottom of the page */
.open-button {
  background-color: var(--first-color);
  color: white;
  padding: 10px 17px;
  border: none;
  cursor: pointer;
  bottom: 23px;
  font-size: 1.5rem;
  width: 280px;
  margin: auto;
  margin-bottom: 30px;
}

.from_centre {
  display: flex;
  justify-content: center;
}

.form-popup {
  display: none;
  position: absolute;
  width: 80vw;
  text-align: center;
  height: 150%;
  margin: auto;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  margin: auto;
  padding: 10px;
}







.overlay2 {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%);
  z-index: 110;
  width: 100%;
  background: rgba(0, 0, 0, 0.249);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay2:target {
  visibility: visible;
  opacity: 1;
}


.close {
  position: fixed !important;
  top: 8px;
  font-size: 2rem;
  right: 20px;
  transition: .2s ease;
  font-weight: bold;
  text-decoration: none;
  color: var(--text-color);
}

.close:hover {
  color: #0000ff;
}

/*==================== SCHOLARSHIP ====================*/

.skills__container {
  row-gap: 0;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: 2.5;
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills__icon {
  margin-right: 0.75;
}

.skills__title {
  font-size: 1.125;
}

.skills__subtitle {
  font-size: 0.813rem;
  color: black;
}

.skills__arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills__list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.skills__name {
  font-size: 0.938rem;
  font-weight: 500;
}


.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: 2.5rem;
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}

.grid_butt {
  display: flex;
  gap: 0.5rem;
  /* font-size: 0.2re; */
  align-items: center;
  flex-wrap: wrap;
  transition: 0.3s ease-in-out;

}

.add {
  justify-content: space-between !important;

}

.grid_butt>.button {
  font-size: 0.9rem;
  padding: 0.5rem 1rem !important;
}

.grid_butt>.button:hover {
  background-color: var(--second-color);
}






/* Servoce */


.services-section {
  text-align: center;
  padding: 50px 20px;
  background-color: white;
}

.services-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.services-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.service-box {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.service-box h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 15px;
}

.service-box ul {
  list-style-type: disc;
  text-align: left;
  margin-left: 1rem;
}

.service-box ul li {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #666;
}
/* 
.service-box button {
  background-color: var(--first-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
} */


@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .service-box {
    margin-bottom: 20px;
  }
}




/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}

.skill__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
}

.work__img img:hover {
  transform: scale(1.1);
}

.work__container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  padding-top: 1rem;
}


.skill__container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  padding-top: 1rem;
}

.work_button {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* Slider */

.slider-container {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  max-width: 800px;
  margin: 50px auto;
  border: 2px solid #ccc;
  border-radius: 10px;
  gap: 10px; /* Adds space between slides */
}

.slide {
  flex: 0 0 100%;
  scroll-snap-align: start;
}

.slide img {
  width: 100%;
  height: auto;
  display: block;
}




/* Blog */

.bog>h1{
  text-align: center;
  text-decoration: underline;
}
.bog>h1>a{
  
  color: #000;
}


/* ===== CONTACT =====*/


.contact__container {
  justify-content: center;
  align-items: center;
  display: flex;
  /* background-color: red; */
}
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: 1rem;
}

  
.contact__form {
  width: 95%;
  padding: 0.5rem;
  /* background-color: aquamarine; */
}
.contact_main{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* gap: 10px; */
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}






/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }

  .home__img {
    width: 200px;
  }


}

@media screen and (max-width: 576px) {

  .expericne {
    width: 100%;
  }
}



@media screen and (min-width: 576px) {
  .dropdown-content {
    display: none;
  }

  .dropdown {
    margin-bottom: 0;
  }

  .home {
    padding: 4rem 0 2rem;
  }


  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .home__img {
    width: 300px;
    bottom: 25%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: left !important;
  }

  .skilds__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }

  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }

  .skill__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }


  .overlay2 {
    width: 85%;
  }

  .close {
    font-size: 3.5rem;
  }



  
  .contact__form {
    width: 75%;
    padding: 1rem;
  }

  .contact_main{
    grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  }

}

@media screen and (max-width: 768px) {
  .form-popup {
    width: 100vw;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .grid_butt {
    margin-top: 8rem;
  }

  .home__title {
    font-size: 1.5rem;
  }

  .home__title-color {
    font-size: 2rem;
  }

  .work__img>img {
    height: 10rem;
    cursor: pointer;
    transition: transform 0.5s ease;
  }

  .nav_img {
    width: 50%;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  /* Container for Skills */
  .skills-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .section-title {
    margin-bottom: var(--mb-6);
    text-transform: uppercase !important;
  }

  .naaav__menu {
    display: none;
  }

  .removemobile {
    display: inline-block !important;
  }

  .public_box {
    width: 70%;
    height: 30rem;
    overflow: hidden;
    margin: auto;
    overflow-y: scroll;
    margin-bottom: 2rem;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .none {
    display: none;
    font: 100;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list {
    display: flex;
    padding-top: 0;
  }

  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .nav__link {
    color: var(--second-color);
  }

  .home {
    padding: 8rem 0 2rem;
  }

  .home__img {
    width: 400px;
    bottom: 10%;
  }

  .about {
    margin-top: 7rem !important;
  }

  .about__container {
    padding-top: 2rem;
  }

  .about__img img {
    width: 300px;
  }

  .gird-1 {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .skilds__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: left !important;
  }


  .skill__container {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
  }

  .work__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
  }

  .work_box>.work__img {
    font-size: 0.8rem;
  }




}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home {
    padding: 10rem 0 2rem;
  }

  .home__img {
    width: 450px;
  }
}